{
    "name": "ephemeris-workspace",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "deps": "ncu -p pnpm --format group --cooldown 7d --workspaces --root",
        "deps:all": "ncu -p pnpm --format group --workspaces --root",
        "deps:pkg": "node scripts/deps-pkg.ts",
        "fmt": "prettier --check .",
        "fmt:fix": "prettier --write .",
        "knip": "knip --production --strict",
        "lint": "eslint --flag unstable_native_nodejs_ts_config",
        "lint:debug": "pnpx @eslint/config-inspector",
        "lint:fix": "eslint --flag unstable_native_nodejs_ts_config --fix",
        "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && lefthook install || true",
        "typecheck": "pnpm -r typecheck",
        "use-astro": "node scripts/use-astro.ts"
    },
    "devDependencies": {
        "@eslint-community/eslint-plugin-eslint-comments": "^4.8.1",
        "@eslint/config-inspector": "^3.4.1",
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^1.2.0",
        "@types/node": "catalog:",
        "eslint": "^10.10.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-astro": "^2.1.1",
        "eslint-plugin-jsdoc": "^63.3.3",
        "eslint-plugin-package-json": "^1.8.1",
        "eslint-plugin-perfectionist": "^5.11.0",
        "eslint-plugin-unicorn": "^63.0.0",
        "eslint-plugin-workspaces": "^0.12.1",
        "knip": "^5.88.1",
        "lefthook": "^2.1.12",
        "npm-check-updates": "^19.6.6",
        "prettier": "^3.9.6",
        "prettier-plugin-astro": "^0.14.1",
        "typescript": "catalog:",
        "typescript-eslint": "^8.70.0"
    },
    "packageManager": "pnpm@10.32.1",
    "engines": {
        "node": "24"
    }
}
