{
    "name": "astro-pagemeta-workspace",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "deps": "ncu -p pnpm -i --format group --cooldown 3d",
        "fmt": "prettier --check .",
        "fmt:fix": "prettier --write .",
        "knip": "knip --production --strict",
        "lint": "eslint --flag unstable_native_nodejs_ts_config",
        "lint:debug": "pnpx @eslint/config-inspector",
        "lint:fix": "eslint --flag unstable_native_nodejs_ts_config --fix",
        "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && lefthook install || true",
        "typecheck": "pnpm -r typecheck"
    },
    "devDependencies": {
        "@eslint-community/eslint-plugin-eslint-comments": "^4.6.0",
        "@eslint/compat": "^2.0.2",
        "@eslint/config-inspector": "^1.5.0",
        "@eslint/js": "^9.39.2",
        "@eslint/json": "^1.0.1",
        "@types/node": "catalog:",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-astro": "^1.5.0",
        "eslint-plugin-jsdoc": "^62.7.1",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-package-json": "^0.88.2",
        "eslint-plugin-perfectionist": "^5.5.0",
        "eslint-plugin-unicorn": "^63.0.0",
        "eslint-plugin-workspaces": "^0.12.0",
        "knip": "^5.86.0",
        "lefthook": "^2.1.1",
        "npm-check-updates": "^19.3.2",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "typescript": "catalog:",
        "typescript-eslint": "^8.55.0"
    },
    "packageManager": "pnpm@10.32.1",
    "engines": {
        "node": "24"
    }
}
